{
  "name": "rushdtask1",
  "version": "1.0.0",
  "description": "Slug generator Library",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc src/index.ts --outDir dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ApraCadabra/Rushd-Task-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ApraCadabra/Rushd-Task-1/issues"
  },
  "homepage": "https://github.com/ApraCadabra/Rushd-Task-1#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "jest": "^30.3.0"
  }
}
